<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "iBeaconSwiftOSX.CBLBeaconAvertisementData.beaconAdvertisement (iBeaconSwiftOSX.CBLBeaconAvertisementData)() -&gt; ObjectiveC.NSDictionary:CBLBeaconAvertisementData.swift">
         <PersistentStrings>
            <PersistentString
               value = "advertisement">
            </PersistentString>
            <PersistentString
               value = "NSDictionary(object: advertisement, forKey : beaconKey)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "iBeaconSwiftOSX.CBLBeaconListener.peripheralManagerDidStartAdvertising (iBeaconSwiftOSX.CBLBeaconListener)(ObjectiveC.CBPeripheralManager, error : ObjectiveC.NSError) -&gt; ():CBLBeaconListener.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
